# terraform-azurerm-container-app-datadog

./: .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  autogen_config.json  main.tf  outputs.tf  resource_impl.tf  resource_variables.tf  static-analysis.datadog.yml  variables.tf  versions.tf
.github/workflows/: e2e.yaml  terraform-validate.yaml
e2e/: README.md  config.go  e2e_test.go  go.mod  go.sum  telemetry.go
e2e/fixture/: main.tf  outputs.tf  variables.tf  versions.tf
examples/: README.md  deploy.sh  destroy.sh
examples/dotnet/: README.md
examples/go/: README.md
examples/go/src/: Dockerfile  go.mod  main.go
examples/java/: README.md  main.tf
examples/java/src/: .dockerignore  Dockerfile  logback-spring.xml  pom.xml
examples/java/src/app/: App.java
examples/node/: README.md
examples/node/src/: index.js
examples/php/: README.md
examples/php/src/: Dockerfile
examples/php/src/routes/: web.php
examples/python/: README.md
examples/python/src/: app.py  requirements.txt
examples/ruby/: README.md
examples/ruby/src/: Dockerfile
smoke_tests/e2e/: README.md  e2e_test.go  exec.go  go.mod  go.sum  naming.go  telemetry.go  verifier.go
smoke_tests/e2e/fixture/: main.tf  variables.tf
